<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DNA</title>
</head>

<body>
    <style>
        html {
            --bg-co: #fff;
            --fg-co: #000;
            --fg-accent: #333;
            --bg-accent: #f3f3f3;
            --bg-accent-3: #dedede;
            --bg-accent-2: #f5f5f5;
            line-height: 1.4;
            -webkit-text-size-adjust: 100%;
            font-size: 14px;
            color: var(--fg-co);
            background: var(--bg-co);
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            overflow: hidden;
        }

        canvas {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nucleotides {
            outline: none;
            border: none;
            max-width: 500px;
            width: 100vw;
            height: 50px;
            padding: 0;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
            border-radius: 7px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            background: var(--bg-accent);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
            font-size: 1em;
            transition: max-width 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
        }

        ::selection {
            background-color: var(--bg-accent-3);
        }

        .nucleotides:focus {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            max-width: 510px;
            background: var(--bg-accent-2);
        }

        .container {
            position: fixed;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
            height: 140px;
        }

        .options {}
    </style>
    <script type="text/javascript">
        const SAMPLE_RATIO = 2.0;
        const NUCLEOTIDES = ["A", "T", "C", "G"];
        let sequenceArray = Uint8Array.from([0]);
        let texture = undefined;
        window.addEventListener('load', function () {
            const input = document.querySelector(".nucleotides");
            input.addEventListener('keydown', (e) => {
                console.log(e);
                if (e.key.length != 1) {
                    return;
                }
                if (NUCLEOTIDES.indexOf(e.key.toUpperCase()) === -1 && e.metaKey === false) {
                    e.preventDefault();
                }
            });
            input.addEventListener('input', (e) => {
                let position = e.target.selectionStart;
                input.value = input.value.toUpperCase();
                input.value = input.value.replace(/[^GATC]/g, "");
                e.target.selectionEnd = position;
                sequenceArray = input.value.split('').map((c) => {
                    if (c === "A") {
                        return 0;
                    } else if (c === "T") {
                        return 255;
                    } else if (c === "G") {
                        return 200;
                    } else {
                        return 10;
                    }
                });
                if (sequenceArray.length === 0) {
                    sequenceArray = Uint8Array.from([0]);
                } else {
                    sequenceArray = Uint8Array.from(sequenceArray);
                }
                if (texture !== undefined) {
                    gl.bindTexture(gl.TEXTURE_2D, texture);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
                    gl.texImage2D(gl.TEXTURE_2D, 0, gl.ALPHA, sequenceArray.length, 1, 0, gl.ALPHA, gl.UNSIGNED_BYTE, sequenceArray);
                }
            });
            const canvas = document.querySelector("canvas");
            let view = canvas.getBoundingClientRect();
            let mpos = { x: 0.5, y: 0.5 };
            canvas.width = view.width * SAMPLE_RATIO;
            canvas.height = view.height * SAMPLE_RATIO;
            const gl = canvas.getContext("webgl");
            if (gl === null) {
                alert("Unable to initialize WebGL. Your browser may not support it.");
                return;
            }

            gl.clearColor(0.0, 0.0, 0.0, 0.0);
            gl.clear(gl.COLOR_BUFFER_BIT);

            fetch('/frag.glsl')
                .then(function (response) {
                    return response.text();
                })
                .then(function (shader) {
                    const frag = gl.createShader(gl.FRAGMENT_SHADER);
                    gl.shaderSource(frag, shader);
                    gl.compileShader(frag);
                    if (!gl.getShaderParameter(frag, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(frag));
                        return null;
                    }
                    const vert = gl.createShader(gl.VERTEX_SHADER);
                    gl.shaderSource(vert, `#version 100
                        attribute vec4 aVertexPosition;
                        void main() {
                            gl_Position = aVertexPosition;
                        }
                    `);
                    gl.compileShader(vert);
                    if (!gl.getShaderParameter(vert, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(vert));
                        return null;
                    }
                    const program = gl.createProgram();
                    gl.attachShader(program, vert);
                    gl.attachShader(program, frag);
                    gl.linkProgram(program);
                    const vertices = new Float32Array([1, -1, 0, 1, 1, 0, -1, -1, 0, -1, 1, 0]);
                    const vbo = gl.createBuffer();
                    gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
                    gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
                    let loc = gl.getAttribLocation(program, 'aVertexPosition');
                    let res = gl.getUniformLocation(program, 'res');
                    let mloc = gl.getUniformLocation(program, 'mpos');
                    texture = gl.createTexture();
                    let sequenceTexture = gl.getUniformLocation(program, 'sequenceTexture');
                    let sequenceLength = gl.getUniformLocation(program, 'sequenceLength');
                    gl.vertexAttribPointer(loc, 3, gl.FLOAT, false, 0, 0);
                    gl.enableVertexAttribArray(loc);

                    window.addEventListener('mousemove', (e) => {
                        mpos.x = e.x / view.width;
                        mpos.y = e.y / view.height;
                    });

                    window.addEventListener('resize', () => {
                        view = canvas.getBoundingClientRect();
                        canvas.width = view.width * SAMPLE_RATIO;
                        canvas.height = view.height * SAMPLE_RATIO
                    });

                    console.log(sequenceArray);
                    gl.bindTexture(gl.TEXTURE_2D, texture);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
                    gl.texImage2D(gl.TEXTURE_2D, 0, gl.ALPHA, sequenceArray.length, 1, 0, gl.ALPHA, gl.UNSIGNED_BYTE, sequenceArray);

                    const draw = () => {
                        gl.viewport(0, 0, view.width * SAMPLE_RATIO, view.height * SAMPLE_RATIO);
                        gl.clear(gl.COLOR_BUFFER_BIT);
                        gl.useProgram(program);
                        gl.uniform2f(res, view.width * SAMPLE_RATIO, view.height * SAMPLE_RATIO);
                        gl.uniform2f(mloc, mpos.x, mpos.y);
                        gl.uniform1i(sequenceLength, sequenceArray.length);
                        gl.uniform1i(sequenceTexture, 0);
                        gl.bindTexture(gl.TEXTURE_2D, texture);
                        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
                        window.requestAnimationFrame(draw);
                    };

                    input.focus();

                    window.requestAnimationFrame(draw);
                });
        })
    </script>
    <canvas></canvas>
    <div class="container">
        <div class="wrapper">
            <input class="nucleotides" type="text" placeholder="nucleotides" autocomplete="off" autocorrect="off"
                autocapitalize="off" spellcheck="false"></input>
            <div class="options"></div>
        </div>
    </div>
</body>

</html>